import java.util.Arrays;
import java.util.Scanner;

public class AscendingOrder_8 {
    static int[] ascendingOrder(int[] a,int n) {
        int temp = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
               if(a[i]<a[j]){
                   temp=a[i];
                   a[i]=a[j];
                   a[j]=temp;
               }
            }
        }
        return a;
    }
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter Limit: ");
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        System.out.print("Original Array: ");
        for(int e:a){
            System.out.print(e+" ");
        }
        int result[]=ascendingOrder(a,n);
        System.out.print("\nAscending Order of Array: "+ Arrays.toString(result));
    }
}
