import java.util.Scanner;

public class MaxElement_7 {
        public static int maxElement(int[] a,int n){
            int max=a[0];
            for(int i=0;i<n;i++){
                if(a[i]>max){
                    max=a[i];
                }
            }
            return max;
        }
        public static void main(String[] args) {
            Scanner in=new Scanner(System.in);
            System.out.print("Enter Limit: ");
            int n=in.nextInt();
            int a[]=new int[n];
            for(int i=0;i<n;i++){
                a[i]=in.nextInt();
            }
            System.out.print("Original array: ");
            for(int i=0;i<n;i++) {
                System.out.print(a[i] + " ");
            }
            System.out.print("\nThe Maximum Element :"+maxElement(a,n));
        }
    }
