import java.util.Arrays;
public class RemoveEven_3 {
    public void print(int[] arr){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public int[] removeEven(int[] arr){
        int odd=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]%2!=0){
                odd++;
            }
        }
        int newArray[]=new int[odd];
        int j=0;
         for(int i=0;i<arr.length;i++){
             if(arr[i]%2!=0){
                 newArray[j]=arr[i];
                 j++;
             }
         }
         return newArray;
    }
    public static void main(String[] args) {
        RemoveEven_3 in=new RemoveEven_3();
        int a[]=new int[]{1,2,3,4,5,6,7,8,9,10};
        System.out.print("Original Array: ");
        in.print(a);
        System.out.println("After Remove Even Elements:");
        int result[]=in.removeEven(a);
        System.out.println(Arrays.toString(result));
    }
}
