import java.util.Arrays;
import java.util.Scanner;

public class ReverseArray_5 {
    void scan() {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter Limit : ");
        int n = in.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }
        System.out.print("Original Array: ");
        print(a);
        System.out.println();
        int result[]=reverseArray(a, n);
        System.out.print("Reversed Array: ");
        System.out.print(Arrays.toString(result));
    }
    void print(int[] a){
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }

    public static int[] reverseArray(int[] arr, int n) {
    int start = 0;
    int end = arr.length - 1;
    while(start<end){
        int temp=arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
        start++;
        end--;
    }
    return arr;
}
    public static void main(String[] args) {
        ReverseArray_5 io=new ReverseArray_5();
        io.scan();
    }
}
