import java.util.Scanner;

public class MinElement_6 {
    public static int minElement(int[] a,int n){
        int min=a[0];
        for(int i=0;i<n;i++){
            if(a[i]<min){
                min=a[i];
            }
        }
        return min;
    }
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.print("Enter Limit: ");
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        System.out.print("Original array: ");
        for(int i=0;i<n;i++) {
            System.out.print(a[i] + " ");
        }
        System.out.print("\nThe Minimum Element :"+minElement(a,n));
    }
}
