import java.util.Scanner;

public class MoveZeroEnd_11 {
    public static void zeroAtEnd(int[] a,int n){
        int j=0;
        for(int i=0;i<n;i++){
              if(a[i]!=0 && a[j]==0){
                  int temp=a[i];
                  a[i]=a[j];
                  a[j]=temp;
              }
              else if(a[j]!=0){
                  j++;
              }
          }
        for(int e:a)
            System.out.print(e+" ");
    }
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter Limit: ");
        int n=in.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        System.out.print("Sorted Array: ");
        zeroAtEnd(a,n);

    }
}
